//Consider a sample data source
dataSample = {
     rows: [
        {"Value": 10, "Measure": "", "Test": "No Space", "Effective Date": "2018-11-01"},
        {"Value": 20, "Measure": " ", "Test": "One Space", "Effective Date": "2018-11-01"},
        {"Value": 30, "Measure": "  ", "Test": "Two Spaces", "Effective Date": "2018-11-01"},
        {"Value": 40, "Measure": "   ", "Test": "Three Spaces", "Effective Date": "2018-11-01"},
        {"Value": 50, "Measure": "1 ", "Test": "Aus" + '\\-' + "tin" + '\\-', "Effective Date": "2018-11-01"},
        {"Value": 10, "Measure": "2  ", "Test": "Austin", "Effective Date": "2018-12-01"},
        {"Value": 20, "Measure": "3   ", "Test": "Austin", "Effective Date": "2018-12-01"},
        {"Value": 30, "Measure": "4    ", "Test": "Austin", "Effective Date": "2018-12-01"},
        {"Value": 40, "Measure": "5     ", "Test": "Austin", "Effective Date": "2018-12-01"}
    ]
};

ExternalMetadataDefinition = {
    Tables : [
        {
            name : "dataSample",
            displayName : "Sample",
            id:"dataSample",
            parameterId:"sampleParameter",
            columns : [
                {name : "Value", displayName : "Value", type: "float", includeByDefault : true, },
                {name : "Measure", displayName : "Measure", type: "text", includeByDefault : true},
                {name : "Test", displayName : "Test", type: "text", includeByDefault : true},
                {name : "Effective Date", displayName : "Date", type : "datetime", includeByDefault : true}
            ]
        }
    ]
};
